# Solomon

./: .gitignore  README.md  Solomon.sln
.github/workflows/: build-installer.yml
docs/: agent-protocol.md  installer-windows.md
installer/: INSTALL.txt  Install-Solomon.ps1  Uninstall-Solomon.ps1  build-admin-ui.ps1  build-package.ps1  solomon.iss
scripts/: install-service.cmd  uninstall-service.cmd
src/Solomon.AdminUI/: AdminUiExtensions.cs  Solomon.AdminUI.csproj
src/Solomon.AdminUI.Web/: README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
src/Solomon.AdminUI.Web/scripts/: copy-out.mjs
src/Solomon.AdminUI.Web/src/app/: globals.css  layout.tsx  page.tsx
src/Solomon.AdminUI.Web/src/components/: admin-app.tsx
src/Solomon.AdminUI.Web/src/components/charts/: gapped-donut.tsx
src/Solomon.AdminUI.Web/src/components/folders/: template-prep-form.tsx
src/Solomon.AdminUI.Web/src/components/layout/: app-shell.tsx
src/Solomon.AdminUI.Web/src/components/overview/: agent-identity-card.tsx  connection-uptime-card.tsx  heartbeat-history-card.tsx  job-activity-card.tsx  system-health-card.tsx
src/Solomon.AdminUI.Web/src/components/pages/: enrollment-page.tsx  folders-page.tsx  logs-page.tsx  overview-page.tsx  placeholder-page.tsx  privacy-page.tsx  server-page.tsx  settings-page.tsx  system-page.tsx
src/Solomon.AdminUI.Web/src/components/server/: connection-params-form.tsx
src/Solomon.AdminUI.Web/src/components/shared/: form-message.tsx  kv-row.tsx
src/Solomon.AdminUI.Web/src/lib/: file-prefix.ts  navigation.ts  utils.ts
src/Solomon.AdminUI/wwwroot/: app.js  index.html  styles.css
src/Solomon.Core/: Solomon.Core.csproj
src/Solomon.Core/Configuration/: AgentSettings.cs  ConfigStore.cs  DpapiProtector.cs  PaymentTrafficValues.cs
src/Solomon.Core/Protocol/: ProtocolMessages.cs
src/Solomon.Core/Services/: AgentMetrics.cs  AgentRuntimeState.cs  FileNaming.cs  FolderScanner.cs  HealthCheckService.cs  IEnrollmentService.cs  JobMetricsService.cs  JobWriter.cs  SystemInfoService.cs
src/Solomon.Worker/: Program.cs  Solomon.Worker.csproj  appsettings.json
src/Solomon.Worker/Services/: EnrollmentService.cs  MetricsSamplerService.cs  WebSocketAgentService.cs
(+17 files in other folders)
